KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092"
KAFKA_LISTENERS="PLAINTEXT://:9092,PLAINTEXT_HOST://:29092"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

META_BROKER_LIST="localhost:29092"

KSQL_LISTENERS="http://0.0.0.0:8088"
KSQL_BOOTSTRAP_SERVERS="broker:9092"
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE="true"
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE="true"